# MyCampus

./: MyCampus.sln  README.md
MyCampusData/: MyCampusData.csproj
MyCampusData/Data/: CampusContext.cs
MyCampusData/Entities/: BaseEntity.cs  BundleFileEntity.cs  ClassAssignmentEntity.cs  ClassAssignmentSubmissionEntity.cs  ClassEntity.cs  ClassMeetingEntity.cs  ClassQuizAnswerEntity.cs  ClassQuizEntity.cs  ClassQuizQuestionEntity.cs  ClassQuizSubmissionEntity.cs  CourseAssignmentEntity.cs  CourseAssignmentSubmissionEntity.cs  CourseEntity.cs  CourseMeetingEntity.cs  SessionEntity.cs  UserClassEntity.cs  UserCourseEntity.cs  UserCoursesEntity.cs  UserEntity.cs
MyCampusData/Enums/: GenderEnum.cs  UserPermissionsEnum.cs
MyCampusData/Extensions/: CampusQueryExtensions.cs
MyCampusData/Helpers/: SeedHelper.cs
MyCampusData/Migrations/: 20220813202112_init.Designer.cs  20220813202112_init.cs  20220814160906_add_firstname_lastname_to_users.Designer.cs  20220814160906_add_firstname_lastname_to_users.cs  20220816112520_add_courses_table_and_classes_Table.Designer.cs  20220816112520_add_courses_table_and_classes_Table.cs  20220816150459_add_evaluation_field.Designer.cs  20220816150459_add_evaluation_field.cs  20220817192557_add_bundles_table.Designer.cs  20220817192557_add_bundles_table.cs  20220818100000_add_LecturerNotes_LecturerEvaluation.Designer.cs  20220818100000_add_LecturerNotes_LecturerEvaluation.cs  20220819182600_remove_StartSubmissionAt_from_ClassAssignments.Designer.cs  20220819182600_remove_StartSubmissionAt_from_ClassAssignments.cs  20220820110627_remove_SubmissionFileUrl_from_AssignmentSubmissions.Designer.cs  20220820110627_remove_SubmissionFileUrl_from_AssignmentSubmissions.cs  20220822101701_set_maxLength_20_for_LecturerEvaluation.Designer.cs  20220822101701_set_maxLength_20_for_LecturerEvaluation.cs  20220823192333_add_exam_related_tables.Designer.cs  20220823192333_add_exam_related_tables.cs  20220823200731_change_exams_to_quiz_with_some_changes.Designer.cs  (+13 more)
(+127 files in other folders)
